今回の場合だと、以下のように

ini_set('display_errors', 1);

と入れておくと、エラーが出力されるようになる。



<?php
/*
 * @wordpress-plugin
 * Plugin Name: Onclick Plugin
 * Description: 'onclick'のテスト。ショートコードは'[insert_onclick]'。
 * Version: 1.0
 * Author: Seiichi Nukayama
 */

ini_set('display_errors', 1);

require_once('onclick-plugin-menu.php');

function add_somefiles() {
  wp_enqueue_script('onclick', plugins_url('js/onclick.js', __FILE__),
                    array('jquery'), '1,0', true);
  wp_enqueue_style('onclick', plugins_url('css/onclick.css', __FILE__),
  array(), '1.0');
}
add_action('wp_enqueue_scripts', 'add_somefiles');
